# Customer

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shree/app/Adapters/: CardAdapter.java  HistoryAdapter.java  TypeAdapter.java
app/src/main/java/com/shree/app/Customer/: CustomerSettingsActivity.java  MapsActivity.java  QueryActivity.java
app/src/main/java/com/shree/app/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/shree/app/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  PhoneAuthActivity.java  RegisterFragment.java  SplashscreenActivity.java
app/src/main/java/com/shree/app/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  QueryObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/shree/app/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java
app/src/main/java/com/shree/app/Utils/: SendNotification.java  Utils.java  onAppKilled.java
app/src/main/res/drawable/: ic_direction.xml  ic_erickshaw.xml  ic_newlogoshree.xml  ic_type_1.xml  ic_type_2.xml  ic_type_5.xml  roundbg.xml
app/src/main/res/layout/: activity_costumer_content.xml  activity_customer_settings.xml  activity_details.xml  activity_driver_choose_type.xml  activity_history.xml  activity_history_single.xml  activity_launcher.xml  activity_map_customer.xml  activity_maps.xml  activity_phone_auth.xml  activity_query.xml  dialog_ride_review.xml  fragment_menu.xml  item_history.xml  nav_header_main.xml
app/src/main/res/menu/: customer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials.txt  shree.jks
